<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Coverter</title>

    <style>
        body{
            /* background-color: lightgray; */
            margin-left: 35%;
            margin-top: 10%;
        }
        .card{
            background-color: white;
            border: 1px solid gray;
            border-radius: 20px;
            box-shadow: 1px 1px 10px gray;
            width: fit-content;
            padding: 3rem;
        }

        .input{
            justify-content: center;
        }
        input{
            width: 300px;
            height: 50px;
            margin-block: 5px;
            border-radius: 10px;
            padding-left: 8px;
            font-size: 25px;
            font-weight: bold;

        }
    </style>
</head>
<body>

    <div class="card">
        <h1>Temperature Converter</h1>
    <div class="" id="container">
        <div class="input">
            <label for="">Celcius</label><br>
            <input type="number" value="0" id="cel" class="inp" >
        </div>
        <div class="input">
            <label for="">Farenheit</label><br>
            <input type="number" value="32" id="faren" class="inp">
        </div>
    </div>
    </div>
    
    <script>
        let cel=document.getElementById('cel');
        let faren=document.getElementById('faren');
        

        cel.addEventListener('input', function(){
            let userInput = this.value;
            let farenheit = (userInput*(9/5)+32);
            faren.value = farenheit;
        });

        
        faren.addEventListener('input',function(){
            let userInput=this.value;
            let celcius = (userInput-32)*(5/9);
            cel.value=celcius;
        });
        
    </script>
</body>
</html>